<html>

	
	<head>
	
		<title>Facebook and its Scandals</title>
	
	</head>
	
	<body>
	
		<h1> Facebook </h1>
		<img src="facebook.png" width=300>
		<hr>
		<h2> About Facebook </h2>
		<p> Facebook is an American online social media and social networking company that was launched in 2004. <p>
		<hr>
		<h2> Facebook Information </h2>
		<p> As of 2018, Facebook had 2.27 billion active users monthly. Facebook achieved the one billion users mark back in 2012. Here are the 
		three countries with the highest number of Facebook users: </p>
			<table>
				<thead>
					<tr>
						<th> Country </th>
						<th> No. of Users </th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td> India </td>
						<td> 294M </td>
						
					</tr>
					<tr>
						<td> United States </td>
						<td> 204M </td>
					</tr>
					<tr>
						<td> Indonesia </td>
						<td> 194M </td>
					</tr>
				</tbody>
			</table>
		<hr>
		<h2> Facebook's Scandals in 2018</h2>
			<p> There are many scandals that hit Facebook in 2018 and has affected the companies' reputation, image and earnings. The companies has, 
			unsurprisingly, denied some of the allegations that was thrown to them as well as deflecting the questions when the top management met with 
			Senate and Parliamentary leaders around the world. Even if they did admit the stories are true, their internal findings were only released 
			a day before a special important day such as Election Eve 2018 or Thanksgiving Eve. </p>
		<hr>
		<h2> Here are just the biggest scandals that hit Facebook in 2018 alone: </h2>
		
		<ul>
			<li> <Strong> Cambridge Analytica </Strong> </li>
				<p> Cambridge Analytica, a political research firm, has been found to be improperly use Facebook's data for their political clients. Among the famous
				clients is Donald Trump, the 2016 Republican Presidential candidate turned President of the United States of America. They have misused data from Facebook
				to build a voter base profile that could helped propel them to an election victory with targeted ads, specifically fake news, that sways the American
				voters. Millions of Facebook users have used the likes function, which has helped researchers to know more about the users as well as their political
				preferences. The fallout to this scandal has caused Facebook's stocks to plummet and CEO, Mark Zuckerberg, to be called to the United States Congress 
				as well as the European Union's Headquarters. </p>
				<p> Source: <a href="https://www.nytimes.com/2018/04/04/us/politics/cambridge-analytica-scandal-fallout.html"> The New York Times </a></p>
				
			<li> <Strong> Facebook's role in Myanmar's Genocide </Strong> </li>
				<p> Facebook was used to incite violence hatred against the ethnic minority Rohingya in Myanmar. The investigations done by Reuters and The New York Times
				saw Facebook has been used as a platform to attack the Rohingya with members of the Myanmar military operations behind some of the accounts who were
				inciting violence towards them. Despite Facebook taking down few of the military officials' accounts, those accounts under fake names were not brought down.</p>
				<p> Source 1: <a href="https://www.nytimes.com/2018/10/15/technology/myanmar-facebook-genocide.html"> The New York Times </a></p>
				<p> Source 2: <a href="https://www.reuters.com/investigates/special-report/myanmar-facebook-hate/"> Reuters </a></p>
				
			<li> <Strong> Leaders in Crisis </Strong> </li>
				<p> This is the latest investigation on Facebook done by The New York Times where reporters investigated on the reactions of top management executives as they
				faced multiple scandals in year, specifically, since the Presidential Election in 2016. The investigation saw the resistance of few top employees who 
				seemed to refuse to acknowledge these scandals and would rather cover it up rather than disclosing them to the public. The investigation also saw 
				Facebook hiring Definers, a right-wing political research firms, to spread rumours of their own competitors to reduce their own pressure as well
				as targeting George Soros as one of the "bad guys" in these recent scandals. </p>
				<p> Source: <a href="https://www.nytimes.com/2018/11/14/technology/facebook-data-russia-election-racism.html"> The New York Times </a></p>
		</ul>
	<hr>
	</body>








</html>